# TruyenCC

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lukakuku/truyencc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukakuku/truyencc/: LoadingScreenActivity.java  MainActivity.java  NovelActivity.java  RetrofitClient.java  StoryActivity.java
app/src/main/java/com/lukakuku/truyencc/adapters/: ChapterAdapter.java  GenreAdapter.java  NovelAdapter.java  NovelHistoryAdapter.java  SearchAdapter.java  VPAdapter.java
app/src/main/java/com/lukakuku/truyencc/fragments/: BookmarkFragment.java  HistoryFragment.java  HomeFragment.java  RefreshableFragment.java
app/src/main/java/com/lukakuku/truyencc/models/: Author.java  Bookmark.java  Chapter.java  ChapterContent.java  Genre.java  History.java  Novel.java  NovelChapter.java  NovelInfo.java  TruyenCCAPI.java
app/src/main/java/com/lukakuku/truyencc/screens/: NovelActivity.java  ReadActivity.java  SeeAllActivity.java  SeeAllByGenreActivity.java
app/src/main/java/com/lukakuku/truyencc/screens/loading/: LoadingInterceptor.java  LoadingScreenManager.java
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: ic_loading.xml  navigation.xml  novel_bookmark.xml  rounded_corner_genre_list.xml  rounded_corner_genre_list_normal.xml  rounded_corner_genre_list_pressed.xml  rounded_image.xml  scroll_to_top.xml  search_view_bg.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  activity_novel.xml  activity_read.xml  activity_see_all.xml  activity_see_all_by_genre.xml  activity_story.xml  chapter_item_list.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  history_novel_item_list.xml  home_genre_item_list.xml  home_novel_item_list.xml  search_item_list.xml
app/src/main/res/menu/: navigation.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukakuku/truyencc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
