<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.NovelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_fas_arrow_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:text="Tên Truyện"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/novel_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_novel"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rounded_image"
                        android:clipToOutline="true"
                        android:contentDescription="Novel Image"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/img_novel"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/name_novel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxWidth="@android:dimen/thumbnail_width"
                            android:maxLines="2"
                            android:text="Tên Truyện"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/author_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tác giả: "
                            android:textColor="#666666"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/name_novel" />

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tác giả"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@+id/author_title"
                            app:layout_constraintTop_toBottomOf="@+id/name_novel" />

                        <TextView
                            android:id="@+id/cre_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nguồn: "
                            android:textColor="#666666"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/author" />

                        <TextView
                            android:id="@+id/cre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nguồn"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@+id/cre_title"
                            app:layout_constraintTop_toBottomOf="@+id/author" />

                        <TextView
                            android:id="@+id/status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Trạng thái: "
                            android:textColor="#666666"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cre" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Trạng thái"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@+id/status_title"
                            app:layout_constraintTop_toBottomOf="@+id/cre" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/novel_info" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    app:flow_horizontalAlign="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    tools:listitem="@layout/home_genre_item_list" />

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingBottom="4dp"
                    android:text="Mô tả"
                    android:textColor="#333333"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_list" />

                <TextView
                    android:id="@+id/novel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_image"
                    android:backgroundTint="#F5F5F5"
                    android:lineSpacingExtra="4dp"
                    android:padding="12dp"
                    android:text="Mô tả truyện"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    app:layout_anchorGravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/description_title" />

                <TextView
                    android:id="@+id/chapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Danh sách chương"
                    android:textColor="#333333"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/novel_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chapter_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chapter_title"
                    tools:listitem="@layout/chapter_item_list" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/read_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5F5"
                    android:gravity="center"
                    android:text="Xem thêm"
                    android:textColor="#000000"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chapter_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_bookmark"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded_image"
            android:backgroundTint="#F5F5F5"
            android:contentDescription="Bookmark"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_read"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#F5F5F5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Đọc truyện"
            android:textColor="#000000"
            android:visibility="gone"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_bookmark"
            app:layout_constraintRight_toLeftOf="@+id/btn_next_chapter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_next_chapter"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_image"
            android:backgroundTint="#F5F5F5"
            android:contentDescription="Bookmark"
            android:elevation="4dp"
            android:src="@drawable/novel_bookmark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
